/**
 猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾就多吃了一个。第二天早上又将剩下的桃子吃了一半，还是不过瘾又多

 吃了一个。以后每天都吃前一天剩下的一半再加一个。到第10天刚好剩一个。问猴子第一天摘了多少个桃子？



 分析: 这是一套非常经典的算法题，这个题目体现了算法思想中的递推思想，递归有两种形式，顺推和逆推，针对递推，只要

 我们找到递推公式，问题就迎刃而解了。

 令S10=1，容易看出 S9=2(S10+1)， 简化一下

 S9=2S10+2

 S8=2S9+2

 .....

 Sn=2Sn+1+2



 遥想公瑾当年，老师说递归是最简洁，最容易理解的，好，就用递归试一下：

 复制代码
 1     class Program
 2     {
 3         static void Main(string[] args)
 4         {
 5             int sum = SumPeach(1);
 6
 7             Console.WriteLine("第一天摘得桃子有:{0}", sum);
 8
 9             Console.Read();
10         }
11
12         //递归
13         static int SumPeach(int day)
14         {
15             if (day == 10)
16                 return 1;
17
18             return 2 * SumPeach(day + 1) + 2;
19         }
20     }

 */